LDAP_BASE_DN=dc=dcm4che,dc=org
LDAP_ORGANISATION=dcm4che.org
LDAP_ROOTPASS=secret
LDAP_CONFIGPASS=secret
SYSLOG_DEVICE_NAME=logstash
SYSLOG_HOST=logstash
SYSLOG_PORT=8514
SYSLOG_PROTOCOL=TLS
KEYCLOAK_DEVICE_NAME=keycloak
REALM=dcm4che
AUTH_SERVER_URL=https://gunter-nb:8843/auth